<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/WhiteSmoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:padding="15dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/back_button"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:contentDescription="@string/todo"
                    app:tint="@color/grey_medium" />
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabMode="scrollable"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorAnimationDuration="750"
                    app:tabUnboundedRipple="true"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    android:layoutAnimation="@anim/layout_animation_right_to_left"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabTextColor="@color/grey_medium"
                    app:tabRippleColor="@color/grey_medium"
                    android:id="@+id/tablayout">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FAVOURITES"/>
                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:paddingBottom="50dp"
            android:paddingTop="15sp"
            android:clipToPadding="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/no_orders"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/heart_black"
                app:tint="@color/colorPrimaryDark" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Favourites Yet"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore Categories and add items here"
                android:gravity="center"/>
            <Button
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:id="@+id/browse"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Browse Categories"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="20sp"
            app:fabCustomSize="70dp"
            android:visibility="gone"
            app:srcCompat="@drawable/logo_notification"
            app:maxImageSize="40sp"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/white"
            tools:ignore="ContentDescription"
            app:rippleColor="@color/grey_medium" />
        <TextView
            android:id="@+id/text_count"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="15sp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:background="@drawable/border" />
    </RelativeLayout>
</RelativeLayout>