<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:id="@+id/main_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp">
            <LinearLayout
                android:background="@color/WhiteSmoke"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/back_button"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:contentDescription="@string/todo"
                    app:tint="@color/grey_medium" />
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tabTextAppearance="@style/MineCustomTabText"
                    app:tabMode="scrollable"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="0sp"
                    app:tabIndicatorAnimationDuration="1000"
                    app:tabUnboundedRipple="true"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabTextColor="@color/grey_medium"
                    app:tabRippleColor="@color/grey_medium"
                    android:id="@+id/tablayout" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="25dp"
                    android:layout_marginBottom="10sp"
                    android:visibility="gone"
                    android:id="@+id/section_box"
                    android:background="@color/WhiteSmoke">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:id="@+id/section_title"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:drawableTint="@color/black" />
                        <TextView
                            android:ellipsize="none"
                            android:layout_marginStart="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:id="@+id/section_count"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:drawableTint="@color/grey_hard"
                            android:singleLine="true" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@string/long_press_items_to_save_them_into_favourites"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:drawableTint="@color/grey_hard" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:paddingBottom="100dp"
                    android:clipToPadding="false"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="20sp"
            app:fabCustomSize="70dp"
            app:srcCompat="@drawable/logo_notification"
            app:maxImageSize="40sp"
            android:tint="@color/colorPrimaryDark"
            app:backgroundTint="@color/white"
            tools:ignore="ContentDescription"
            android:visibility="gone"
            app:rippleColor="@color/grey_medium" />
        <TextView
            android:id="@+id/text_count"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginEnd="20sp"
            android:layout_marginTop="15sp"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:background="@drawable/border" />
    </RelativeLayout>

</RelativeLayout>