<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:src="@drawable/logo_default"
        android:adjustViewBounds="true"
        android:transitionName="trans_logo" />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:transitionName="trans_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign in to start your new journey"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Phone Number"
                app:counterMaxLength="10"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/et_number"
                    android:maxLength="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/loader_phone"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relative_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP"
                app:counterMaxLength="4"
                app:counterEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/et_otp_number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/loader_otp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/relative_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/et_name_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/loader_name"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"/>

        </RelativeLayout>



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/CadetBlueLight"
        android:id="@+id/btn_continue"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        app:drawableTint="@color/colorPrimaryDark"
        android:paddingEnd="20dp"
        android:paddingStart="20sp"
        android:layout_gravity="end"
        android:text="Continue  "
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

</LinearLayout>