<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:adjustViewBounds="true"
        android:layout_above="@+id/logo"
        android:src="@drawable/logo_default"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:src="@drawable/logo_banner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">
        <in.codeshuffle.typewriterview.TypeWriterView
            android:gravity="center"
            android:layout_marginBottom="10sp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/typeWriterViewTitle"
            android:layout_width="wrap_content"
            android:textAlignment="viewEnd"
            android:layout_height="100sp"
            android:textSize="20sp"
            android:textColor="@color/grey_medium"
            tools:ignore="RtlCompat" />

    </LinearLayout>

</RelativeLayout>