<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/WhiteSmoke">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none"
       android:scrollIndicators="none">
       <LinearLayout
           android:paddingBottom="100dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingTop="80dp"
           android:orientation="vertical">
           <TextView
               android:paddingTop="15dp"
               android:paddingLeft="15dp"
               android:paddingRight="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Mode of Payment:"
               android:textAllCaps="true"
               android:textSize="18sp"
               android:textColor="@color/black"
               android:fontFamily="sans-serif-condensed"/>
           <TextView
               android:paddingLeft="15dp"
               android:paddingRight="15dp"
               android:layout_width="match_parent"
               android:text="Pay on Delivery"
               android:layout_height="wrap_content"
               android:textSize="17dp"
               android:textColor="@color/grey_hard"
               android:fontFamily="sans-serif-condensed"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="15dp"
               android:background="@color/grey_soft"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="15dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Address and Time details"
                   android:textAllCaps="true"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed"/>

               <View
                   android:layout_margin="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="@color/grey_medium"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_weight="3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Delivery at:"
                       android:textSize="15dp"
                       android:textColor="@color/grey_hard"
                       android:fontFamily="sans-serif-condensed"/>
                   <TextView
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/date_time"
                       android:textSize="15dp"
                       android:textColor="@color/black"
                       android:fontFamily="sans-serif-condensed"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_weight="3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Deliver to:"
                       android:textSize="15dp"
                       android:textColor="@color/grey_hard"
                       android:fontFamily="sans-serif-condensed"/>
                   <TextView
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/name"
                       android:textSize="15dp"
                       android:textColor="@color/black"
                       android:fontFamily="sans-serif-condensed"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_weight="3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Address:"
                       android:textSize="15dp"
                       android:textColor="@color/grey_hard"
                       android:fontFamily="sans-serif-condensed"/>
                   <TextView
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/address"
                       android:textSize="15dp"
                       android:textColor="@color/black"
                       android:fontFamily="sans-serif-condensed"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_weight="3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="City/State:"
                       android:textSize="15dp"
                       android:textColor="@color/grey_hard"
                       android:fontFamily="sans-serif-condensed"/>
                   <TextView
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/city_state"
                       android:textSize="15dp"
                       android:textColor="@color/black"
                       android:fontFamily="sans-serif-condensed"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_marginTop="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_weight="3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Contact"
                       android:textSize="15dp"
                       android:textColor="@color/grey_hard"
                       android:fontFamily="sans-serif-condensed"/>
                   <TextView
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/contact"
                       android:textSize="15dp"
                       android:textColor="@color/black"
                       android:fontFamily="sans-serif-condensed"/>
               </LinearLayout>

           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="10dp"
               android:background="@color/grey_soft"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="15dp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAllCaps="true"
                   android:textSize="18sp"
                   android:text="Items"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed"/>
               <View
                   android:layout_margin="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:background="@color/grey_medium"/>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/recyclerViewOrder"/>
           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="15dp"
               android:background="@color/grey_soft"/>

           <!-- Payment Details -->
           <LinearLayout
               android:padding="15dp"
               android:background="@color/WhiteSmoke"
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="PAYMENT DETAILS"
                   android:textAllCaps="true"
                   android:textSize="18sp"
                   android:textColor="@color/black"
                   android:fontFamily="sans-serif-condensed"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="15dp">
                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Item total"
                       android:gravity="center_vertical"
                       android:textSize="14dp"
                       android:layout_weight="1"/>
                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/total_textView"
                       android:gravity="end"
                       android:textSize="16dp"
                       android:textColor="@color/grey_hard"
                       android:fontFamily="sans-serif-condensed"
                       android:layout_weight="2"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.1px"
                   android:layout_marginTop="5dp"
                   android:background="@color/grey_medium"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp">
                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Partner delivery fee"
                       android:gravity="center_vertical"
                       android:textSize="14dp"
                       android:layout_weight="1"/>
                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:id="@+id/delivery_fee"
                       android:textColor="@color/grey_hard"
                       android:textSize="16dp"
                       android:fontFamily="sans-serif-condensed"
                       android:layout_weight="2"/>
               </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.1px"
                   android:layout_marginTop="5dp"
                   android:background="@color/grey_medium"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="10dp">
                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="To Pay"
                       android:fontFamily="sans-serif-condensed-medium"
                       android:gravity="center_vertical"
                       android:textSize="15dp"
                       android:layout_weight="1"/>
                   <TextView
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:textColor="@color/black"
                       android:id="@+id/to_pay"
                       android:textStyle="bold"
                       android:textSize="17dp"
                       android:fontFamily="sans-serif-condensed"
                       android:layout_weight="2"/>
               </LinearLayout>
           </LinearLayout>

       </LinearLayout>

   </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:cardMaxElevation="15dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/pay_on_delivery">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_shopping_cart_24"
                    app:tint="@color/white" />
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/item_total"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Place Order"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif-condensed"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_check_circle_outline_24"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:padding="20dp"
                android:id="@+id/back_button"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:contentDescription="@string/todo"
                app:tint="@color/grey_hard" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Confirm Address and Items"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginRight="60dp"
                android:layout_toEndOf="@id/back_button"
                android:gravity="center_vertical" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>